<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prédiction de Prix Immobiliers - ImmoDZ</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #ececec;
      }
      .box-area {
        width: 1300px;
        padding: 30px;
      }
      .left-box,
      .right-box {
        padding: 30px;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .form-container {
        min-height: 350px;
      }
      .form-label {
        font-weight: 500;
      }
      .form-control,
      .form-select {
        font-size: 0.9rem;
        padding: 10px;
      }
      .form-control:hover,
      .form-select:hover {
        border-color: #af70af;
        background-color: rgba(200, 116, 200, 0.1);
      }
      .form-control:focus,
      .form-select:focus {
        border-color: #9a5c9a;
        box-shadow: 0 0 0 0.2rem rgba(200, 116, 200, 0.25);
        background-color: #fff;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .error-text {
        color: #ff0000;
        font-size: 0.8rem;
        margin-top: 5px;
        display: block;
      }
      .result,
      .submitted-info {
        text-align: left;
      }
      .result p,
      .submitted-info p {
        margin-bottom: 15px;
      }
      .result span,
      .submitted-info span {
        color: #a46ba4;
        font-weight: 500;
      }
      .error {
        color: #ff0000;
        font-size: 0.9rem;
        font-weight: 500;
        text-align: center;
      }
      .btn-primary {
        background-color: #b97bb9;
        border-color: #b97bb9;
      }
      .btn-primary:hover {
        background-color: #9f5a9d;
        border-color: #9f5a9d;
      }
      .btn-primary:active {
        background-color: #9a5c9a !important;
        border-color: #9a5c9a !important;
      }
      .form-check-input:checked {
        background-color: #b97bb9;
        border-color: #b97bb9;
      }
      .form-check-input:focus {
        border-color: #b97bb9;
        box-shadow: 0 0 0 0.2rem rgba(200, 116, 200, 0.25);
      }
      .immodz-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: #b97bb9;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 3px 3px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000,
          -1px 1px 0 #000000;
      }
      .price-slider-container {
        margin-top: 20px;
      }
      .price-range-text {
        font-size: 1rem;
        color: #000000;
        margin-bottom: 15px;
      }
      .price-slider-labels {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        font-size: 0.8rem;
        color: #000000;
        padding-bottom: 1px;
      }
      .price-slider-labels .min-label {
        text-align: left;
        color: #000000;
      }
      .price-slider-labels .exact-label {
        text-align: center;
        color: #000000;
      }
      .price-slider-labels .max-label {
        text-align: right;
        color: #000000;
      }
      .price-slider {
        width: 100%;
        -webkit-appearance: none;
        appearance: none;
        height: 10px;
        border-radius: 5px;
        background: linear-gradient(to right, red, yellow, green);
        border: 2px solid black;
        outline: none;
        opacity: 0.9;
        transition: opacity 0.2s;
        cursor: pointer;
      }
      .price-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #b97bb9;
        cursor: pointer;
        border: 2px solid #000000;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .price-slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #b97bb9;
        cursor: pointer;
        border: 2px solid #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .price-label {
        margin-top: 10px;
        font-size: 0.9rem;
        text-align: center;
        padding-top: 8px;
      }
      .price-label .min-price {
        color: #d12323;
      }
      .price-label .predicted-price {
        color: #000000;
      }
      .price-label .max-price {
        color: #008000;
      }
      .price-label .default-price {
        color: #343498;
      }
      @media only screen and (max-width: 768px) {
        .box-area {
          margin: 0 10px;
          width: 100%;
          padding: 15px;
        }
        .left-box,
        .right-box {
          padding: 20px;
          min-height: 300px;
        }
        .form-container {
          min-height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center min-vh-100"
    >
      <div
        class="row border rounded-5 bg-white shadow box-area d-flex flex-row"
      >
        <div class="col-12">
          <h1 class="immodz-title">ImmoDZ</h1>
        </div>
        <div class="col-md-6 left-box border-end">
          <div class="form-container">
            <h5 class="text-center mb-4">Informations sur la propriété</h5>
            <form method="POST" action="/" id="prediction-form">
              <div class="form-group">
                <label for="surface" class="form-label">Surface (m²)</label>
                <input
                  type="number"
                  class="form-control bg-light"
                  name="surface"
                  id="surface"
                  min="20"
                  max="1000"
                  step="0.1"
                  placeholder="ex. 120"
                />
                {% if errors.surface %}
                <small class="error-text">{{ errors.surface }}</small>
                {% endif %}
              </div>
              <div class="form-group">
                <label class="form-label d-block">Type de propriété</label>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="main_property_type"
                    id="apartment"
                    value="Apartment"
                  />
                  <label class="form-check-label" for="apartment"
                    >Appartement</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="main_property_type"
                    id="villa"
                    value="Villa"
                  />
                  <label class="form-check-label" for="villa">Villa</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="main_property_type"
                    id="terrain"
                    value="Terrain"
                  />
                  <label class="form-check-label" for="terrain">Terrain</label>
                </div>
                {% if errors.main_property_type %}
                <small class="error-text"
                  >{{ errors.main_property_type }}</small
                >
                {% endif %}
              </div>
              <div
                class="form-group"
                id="apartment_options"
                style="display: none"
              >
                <label for="property_type" class="form-label"
                  >Type d'appartement</label
                >
                <select
                  class="form-select bg-light"
                  name="property_type"
                  id="property_type_select"
                >
                  <option value="">-- Sélectionner --</option>
                  <option value="F1">F1</option>
                  <option value="F2">F2</option>
                  <option value="F3">F3</option>
                  <option value="F4">F4</option>
                  <option value="F5">F5</option>
                  <option value="F6">F6</option>
                  <option value="F7">F7</option>
                  <option value="F8">F8</option>
                </select>
                {% if errors.property_type %}
                <small class="error-text">{{ errors.property_type }}</small>
                {% endif %}
              </div>
              <input
                type="hidden"
                name="property_type"
                id="hidden_property_type"
              />
              <div class="form-group">
                <label for="town" class="form-label">Ville</label>
                <select class="form-select bg-light" name="town" id="town">
                  <option value="">-- Sélectionner la ville --</option>
                  <option value="Ain benian">Ain benian</option>
                  <option value="Ain naadja">Ain naadja</option>
                  <option value="Ain taya">Ain taya</option>
                  <option value="Alger centre">Alger centre</option>
                  <option value="Bab el oued">Bab el oued</option>
                  <option value="Bab ezzouar">Bab ezzouar</option>
                  <option value="Baba hassen">Baba hassen</option>
                  <option value="Bachdjerrah">Bachdjerrah</option>
                  <option value="Baraki">Baraki</option>
                  <option value="Belouizdad">Belouizdad</option>
                  <option value="Ben aknoun">Ben aknoun</option>
                  <option value="Beni messous">Beni messous</option>
                  <option value="Bir mourad rais">Bir mourad rais</option>
                  <option value="Birkhadem">Birkhadem</option>
                  <option value="Birtouta">Birtouta</option>
                  <option value="Bologhine">Bologhine</option>
                  <option value="Bordj el bahri">Bordj el bahri</option>
                  <option value="Bordj el kiffan">Bordj el kiffan</option>
                  <option value="Bourouba">Bourouba</option>
                  <option value="Bouzareah">Bouzareah</option>
                  <option value="Casbah">Casbah</option>
                  <option value="Cheraga">Cheraga</option>
                  <option value="Chevalley">Chevalley</option>
                  <option value="Dar el beida">Dar el beida</option>
                  <option value="Dely brahim">Dely brahim</option>
                  <option value="Douera">Douera</option>
                  <option value="Draria">Draria</option>
                  <option value="El achour">El achour</option>
                  <option value="El biar">El biar</option>
                  <option value="El harrach">El harrach</option>
                  <option value="El madania">El madania</option>
                  <option value="El magharia">El magharia</option>
                  <option value="El marsa">El marsa</option>
                  <option value="El mouradia">El mouradia</option>
                  <option value="Gue de constantine">Gue de constantine</option>
                  <option value="Hammamet">Hammamet</option>
                  <option value="Hraoua">Hraoua</option>
                  <option value="Hussein dey">Hussein dey</option>
                  <option value="Hydra">Hydra</option>
                  <option value="Khraissia">Khraissia</option>
                  <option value="Kouba">Kouba</option>
                  <option value="Les eucalyptus">Les eucalyptus</option>
                  <option value="Mahelma">Mahelma</option>
                  <option value="Mohammadia">Mohammadia</option>
                  <option value="Oued koriche">Oued koriche</option>
                  <option value="Oued smar">Oued smar</option>
                  <option value="Ouled chebel">Ouled chebel</option>
                  <option value="Ouled fayet">Ouled fayet</option>
                  <option value="Rahmania">Rahmania</option>
                  <option value="Rais hamidou">Rais hamidou</option>
                  <option value="Reghaia">Reghaia</option>
                  <option value="Rouiba">Rouiba</option>
                  <option value="Said hamdine">Said hamdine</option>
                  <option value="Saoula">Saoula</option>
                  <option value="Sidi mhamed">Sidi mhamed</option>
                  <option value="Sidi moussa">Sidi moussa</option>
                  <option value="Souidania">Souidania</option>
                  <option value="Staoueli">Staoueli</option>
                  <option value="Tessala el merdja">Tessala el merdja</option>
                  <option value="Zeralda">Zeralda</option>
                </select>
                {% if errors.town %}
                <small class="error-text">{{ errors.town }}</small>
                {% endif %}
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-sm">
                  Prédire
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 right-box">
          <h5 class="text-center mb-4">Prédictions</h5>
          {% if errors.general %}
          <div class="result error text-center">{{ errors.general }}</div>
          {% endif %} {% if result and not errors.general %}
          <div class="submitted-info">
            <p>Surface: <span>{{ submitted_info.surface }} m²</span></p>
            <p>
              Type de propriété: <span>{{ submitted_info.property_type }}</span>
            </p>
            <p>Ville: <span>{{ submitted_info.town }}</span></p>
            <p>
              Prix exact:
              <span
                >{{ result.predicted_price | default('0.00') }} DZD ({{
                result.predicted_price_centimes | default('0 centimes')
                }})</span
              >
            </p>
          </div>
          <div class="result">
            <div class="price-slider-container">
              <div class="price-range-text">Plage de prix :</div>
              <div class="price-slider-labels">
                <span class="min-label">min</span>
                <span class="exact-label">exact</span>
                <span class="max-label">max</span>
              </div>
              <input
                type="range"
                class="price-slider"
                id="priceSlider"
                min="0"
                max="100"
                value="50"
                step="1"
              />
              <div class="price-label" id="priceLabel">
                <span class="predicted-price">
                  {{ result.predicted_price | default('0.00') }} DZD ({{
                  result.predicted_price_centimes | default('0 centimes') }})
                </span>
              </div>
            </div>
          </div>
          {% else %}
          <p class="text-muted text-center">
            Le résultat apparaîtra ici après soumission du formulaire.
          </p>
          {% endif %}
        </div>
      </div>
    </div>

    <script>
      const errors = {
        surface: "{{ errors.surface | default('') }}",
        main_property_type: "{{ errors.main_property_type | default('') }}",
        property_type: "{{ errors.property_type | default('') }}",
        town: "{{ errors.town | default('') }}",
        general: "{{ errors.general | default('') }}",
      };
      console.log("Errors object:", errors);

      document.addEventListener("DOMContentLoaded", () => {
        const errorElements = document.querySelectorAll(".error-text");
        errorElements.forEach((el, index) => {
          console.log(`Error element ${index}:`, {
            text: el.innerText,
            visible: el.offsetParent !== null,
          });
        });
      });

      const apartmentRadio = document.getElementById("apartment");
      const villaRadio = document.getElementById("villa");
      const terrainRadio = document.getElementById("terrain");
      const apartmentOptions = document.getElementById("apartment_options");
      const hiddenInput = document.getElementById("hidden_property_type");
      const apartmentSelect = document.getElementById("property_type_select");
      const priceSlider = document.getElementById("priceSlider");
      const priceLabel = document.getElementById("priceLabel");

      console.log("Result values:", {
        minPriceRaw: "{{ result.min_price_raw | default('undefined') }}",
        predictedPriceRaw:
          "{{ result.predicted_price_raw | default('undefined') }}",
        maxPriceRaw: "{{ result.max_price_raw | default('undefined') }}",
        minPrice: "{{ result.min_price | default('undefined') }}",
        predictedPrice: "{{ result.predicted_price | default('undefined') }}",
        maxPrice: "{{ result.max_price | default('undefined') }}",
        minCentimes: "{{ result.min_price_centimes | default('undefined') }}",
        predictedCentimes:
          "{{ result.predicted_price_centimes | default('undefined') }}",
        maxCentimes: "{{ result.max_price_centimes | default('undefined') }}",
      });

      function formatCentimes(price) {
        if (isNaN(price) || price <= 0) {
          console.warn("Invalid price for centimes:", price);
          return "0 centimes";
        }
        const centimes = price * 100;
        if (centimes >= 1_000_000_000) {
          return `${(centimes / 1_000_000_000).toLocaleString("fr-DZ", {
            minimumFractionDigits: 3,
            maximumFractionDigits: 3,
          })} milliard de centimes`;
        } else if (centimes >= 1_000_000) {
          return `${(centimes / 1_000_000).toLocaleString("fr-DZ", {
            minimumFractionDigits: 3,
            maximumFractionDigits: 3,
          })} million de centimes`;
        } else {
          return `${centimes.toLocaleString("fr-DZ", {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0,
          })} centimes`;
        }
      }

      function formatPriceWithDotsAndComma(price) {
        let priceStr = price.toFixed(2);
        let [integerPart, decimalPart] = priceStr.split(".");
        integerPart = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        return `${integerPart},${decimalPart}`;
      }

      function updatePriceLabel() {
        if (!priceSlider || !priceLabel) {
          console.error("Slider or label element not found");
          priceLabel.innerHTML =
            '<span class="error">Erreur: Éléments du slider introuvables</span>';
          return;
        }

        const minPriceRaw = "{{ result.min_price_raw | default('undefined') }}";
        const predictedPriceRaw =
          "{{ result.predicted_price_raw | default('undefined') }}";
        const maxPriceRaw = "{{ result.max_price_raw | default('undefined') }}";
        const minPrice = parseFloat(minPriceRaw);
        const predictedPrice = parseFloat(predictedPriceRaw);
        const maxPrice = parseFloat(maxPriceRaw);
        const sliderValue = parseFloat(priceSlider.value);

        console.log("Raw values:", {
          minPriceRaw,
          predictedPriceRaw,
          maxPriceRaw,
        });
        console.log("Parsed values:", {
          minPrice,
          predictedPrice,
          maxPrice,
          sliderValue,
        });

        if (
          isNaN(minPrice) ||
          isNaN(predictedPrice) ||
          isNaN(maxPrice) ||
          minPrice >= predictedPrice ||
          predictedPrice >= maxPrice ||
          minPrice < 0
        ) {
          console.error("Invalid price range:", {
            minPrice,
            predictedPrice,
            maxPrice,
          });
          priceLabel.innerHTML =
            '<span class="error">Erreur: Plage de prix invalide</span>';
          return;
        }

        let price;
        if (sliderValue >= 48 && sliderValue <= 52) {
          price = predictedPrice;
        } else {
          const range = maxPrice - minPrice;
          price = minPrice + (sliderValue / 100) * range;
        }
        const formattedPrice = formatPriceWithDotsAndComma(price);
        const formattedCentimes = formatCentimes(price);

        console.log("Calculated price:", {
          price,
          formattedPrice,
          formattedCentimes,
        });

        let priceText, priceClass;
        if (sliderValue <= 10) {
          priceText = `${formattedPrice} DZD (${formattedCentimes})`;
          priceClass = "min-price";
        } else if (sliderValue >= 48 && sliderValue <= 52) {
          priceText = `${formattedPrice} DZD (${formattedCentimes})`;
          priceClass = "predicted-price";
        } else if (sliderValue >= 90) {
          priceText = `${formattedPrice} DZD (${formattedCentimes})`;
          priceClass = "max-price";
        } else {
          priceText = `${formattedPrice} DZD (${formattedCentimes})`;
          priceClass = "default-price";
        }

        priceLabel.innerHTML = `<span class="${priceClass}">${priceText}</span>`;
      }

      function updatePropertyType() {
        if (apartmentRadio.checked) {
          apartmentOptions.style.display = "block";
          hiddenInput.disabled = true;
          apartmentSelect.disabled = false;
          hiddenInput.value = "";
        } else {
          apartmentOptions.style.display = "none";
          apartmentSelect.disabled = true;
          hiddenInput.disabled = false;
          hiddenInput.value = villaRadio.checked
            ? "Villa"
            : terrainRadio.checked
            ? "Terrain"
            : "";
        }

        const errorElements = document.querySelectorAll(".error-text");
        errorElements.forEach((el, index) => {
          console.log(`Error element ${index} after updatePropertyType:`, {
            text: el.innerText,
            visible: el.offsetParent !== null,
          });
        });
      }

      apartmentRadio.addEventListener("change", updatePropertyType);
      villaRadio.addEventListener("change", updatePropertyType);
      terrainRadio.addEventListener("change", updatePropertyType);
      if (priceSlider) {
        priceSlider.addEventListener("input", () => {
          console.log("Slider moved to:", priceSlider.value);
          updatePriceLabel();
        });
        priceSlider.addEventListener("change", updatePriceLabel);
        updatePriceLabel();
      }
      updatePropertyType();

      document.querySelector("form").addEventListener("submit", (e) => {
        console.log("Form submitted");
        const formData = new FormData(e.target);
        console.log("Form data:", Object.fromEntries(formData));
      });
    </script>
  </body>
</html>
